doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    <div id="tugify-widget"></div><script src="https://cloud.tugify.com/widget.js"></script><script>Tugify({inline: false, url: 'https://tugify.com/embed/demo',buttonText: 'Book Slot', buttonColor: '#209cee' ,}).render('#tugify-widget');</script>
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
